<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Profile card component</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <section class="section-card">
        <div class="card">
          <div class="card__top"></div>
          <img
            src="./images/image-victor.jpg"
            alt="profile-picture"
            class="card__profile-pic"
          />
          <div class="text-box u-margin-top-small-3">
            Victor Crest
            <span class="text-optional u-margin-left-small-1">26</span>
            <span class="text-bottom text-bottom--big u-margin-top-small-2"
              >London</span
            >
          </div>
          <div class="card__bottom-box">
            <div class="card__bottom-box-parent">
              <div class="text-box">
                80K
                <span class="text-bottom u-margin-top-small-1">Followers</span>
              </div>
              <div class="text-box">
                803K <span class="text-bottom u-margin-top-small-1">Likes</span>
              </div>
              <div class="text-box">
                1.4K
                <span class="text-bottom u-margin-top-small-1">Photos</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
